Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.statemachine
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.statemachine,
 org.xtext.example.statemachine.statemachine,
 org.xtext.example.statemachine.statemachine.impl,
 org.xtext.example.statemachine.statemachine.util,
 org.xtext.example.statemachine.services,
 org.xtext.example.statemachine.generator,
 org.xtext.example.statemachine.parser.antlr.internal,
 org.xtext.example.statemachine.serializer,
 org.xtext.example.statemachine.parser.antlr,
 org.xtext.example.statemachine.scoping,
 org.xtext.example.statemachine.validation
Import-Package: org.apache.log4j
