<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.statemachine/src-gen"
    modelPluginID="org.xtext.example.statemachine" forceOverwrite="true" modelName="Statemachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Statemachine" basePackage="org.xtext.example.statemachine"
      disposableProviderFactory="true" fileExtensions="sm" ecorePackage="Statemachine.ecore#/">
    <genClasses ecoreClass="Statemachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//AbstractState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//AbstractState/name"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//InitialState"/>
    <genClasses ecoreClass="Statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="Statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/activity"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Activity/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Activity/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Activity/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
